{
  "name": "LHPSystems - Painel de APKs",
  "short_name": "LHP Painel",
  "description": "Painel de controle de licenças, usuários e dispositivos de APKs.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070b10",
  "theme_color": "#f5b301",
  "icons": [
    {
      "src": "/images/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
